{
  "name": "highrise-slack-webhook",
  "version": "1.0.0",
  "description": "Send notifications to Slack when a Highrise note or email is added",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "highrise",
    "slack",
    "webhook"
  ],
  "author": "Gregor MacLennan",
  "license": "MIT",
  "dependencies": {
    "camelcase": "^4.1.0",
    "debug": "^2.6.9",
    "dotenv": "^4.0.0",
    "mailparser": "^2.1.0",
    "once": "^1.4.0",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "run-series": "^1.1.4",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/highrise-slack-webhook.git"
  },
  "bugs": {
    "url": "https://github.com/digidem/highrise-slack-webhook/issues"
  },
  "homepage": "https://github.com/digidem/highrise-slack-webhook#readme"
}
